bot.name = baraholka-bot
bot.username = @BaraholkaAdBot
bot.id = 6165543124
bot.token = 6165543124:AAEMNYjDe9MqgChSRa8K-YGgXzBk2HKYKsU

channel.username = @BaraholkaTestChannel
channel.chat_id = -1001829163156

spring.datasource.url = jdbc:postgresql://localhost:5432/BaraholkaBot
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# 3600000 milliseconds = 1 hour
notificator.initial-delay-in-milliseconds = 3600000
notificator.fixed-rate-in-milliseconds = 360000
